<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            /*background-color: white;*/
        }
    </style>
</head>
<body id="box" style="background-color: #fff;">
<script type="text/javascript">
    //获取要操作的元素
   /* var oBody=document.getElementById("box");
   //绑定点击事件
    oBody.onclick=function(){
        //执行的js代码
        //alert("你好");
        var bg=oBody.style.backgroundColor;//获取oBody这个元素的行内样式，获取到background-color:值;
        //bg是变量名 等号右侧是变量值
        //console.log(bg);
        //console.log(bg);
        /!*if(bg=="white"){
            oBody.style.backgroundColor="black";
            //给这个元素的行内样式backgroundColor 赋予了一个新的值
        }else{
            oBody.style.backgroundColor="white";
        }*!/
//        bg=="white"?oBody.style.backgroundColor="black":oBody.style.backgroundColor="white";
        switch (bg){
            case "white":
                oBody.style.backgroundColor="black";
                break;
            default :
                oBody.style.backgroundColor="white";
        }
    }*/
    //16进制的色值 会转化为rgb格式的色值

    //白色 white 黄色yellow 红色 red 黑色 black

    var oBody=document.getElementById("box");
    oBody.onclick=function(){
        //给元素绑定点击事件 并且点击时 运行一个方法function
        var bg=oBody.style.backgroundColor;
        //获取到这个元素的行内样式
        console.log(bg);
        if(bg==="white"){
            oBody.style.backgroundColor="yellow";
        }else if(bg==="yellow"){
            oBody.style.backgroundColor="red";
        }else if(bg==="red"){
            oBody.style.backgroundColor="black";
        }else{
            oBody.style.backgroundColor="white";
        }
    }





</script>
</body>
</html>