<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            /*background-color: white;*/
        }
    </style>
</head>
<body id="box" style="background-color: white;">
<script type="text/javascript">
    var oBody=document.getElementById("box");
    oBody.onclick=function(){
        //oBody.style.backgroundColor;
        var bg=oBody.style.backgroundColor;
        switch (bg){
            case "white":
                oBody.style.backgroundColor="yellow";
                break;
            case "yellow":
                oBody.style.backgroundColor="red";
                break;
            case "red":
                oBody.style.backgroundColor="black";
                break;
            default :
                oBody.style.backgroundColor="white";

        }
    }














</script>
</body>
</html>