<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>js的输出方式</title>
</head>
<body>
<script type="text/javascript">
    //js的输出方式
    //alert("欢迎来到珠峰培训！");
    //弹出框
    //document.write("欢迎 欢迎 热烈欢迎！");
    //document 文档 上下文 规定了js的操作范围
    //console.log("在控制台输出内容");
    //在控制台输出内容
    //一般用在js的调错 判断一下数据类型



    //innerHTML
    //innerText
    //动态向元素内添加内容












</script>
</body>
</html>