<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>js的组成和命名规范</title>
</head>
<body>
<script>
    //css 层叠样式表
    //html 超文本标记语言
    //以上是文本
    //js javascript  是轻量级的脚本语言 （轻量级的编程语言）
    //假App
    //主要有三大部分组成
    //规则的制定：
    //ECMAScript（4、5）：规定了js的一些语法、操作语句、命名规范、数据类型...
    //js主要操作两种类型：
    //DOM：文档对象模型 document object model
    //DOM树 html --- head （...）--- body（div p ul 文本 img）
    //BOM：浏览器对象模型 browser object model
    //css 盒子模型 content（width height） padding border margin

    //浏览器对象 window
    //文档对象 document









</script>
</body>
</html>