<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>js中的变量</title>
</head>
<body id="box">
<script type="text/javascript">
    var oBody=document.getElementById("box");
    //DOM中的内容
    //oBody=document.getElementById("box"); 不严谨的写法
    //oBody  --  变量名
    //document.getElementById("box") -- 变量的值
    //document 文档  上下文 规定了js操作的范围
    //get 获取
    //Element 元素
    //By 通过
    //id id名
    //在文档内通过id名称获取一个元素

    //声明一个变量 变量是用来代表值和储存值的
    //选择器  a{css样式}
    console.log(oBody);
    console.log(typeof oBody);
    //typeof 判断数据类型


</script>









</body>
</html>