<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>js中的数据类型</title>
</head>
<body>
<script type="text/javascript">
    //js中的数据类型
    var obj={name:"qiqi",age:18,width:"90kg",height:"180cm"};//对象 object
    var ary=[1,1,1,1,1];//数组 array
    var boo=true;//布尔  boolean
    var num=12; //数字 number
    var str="珠峰培训";//字符串 string
    var fn=function(){
        //函数 function
        //方法
    };
    var reg=/^$/;//正则RegExp
    var nu=null;//null 空
    var unde=undefined;//undefined 找不到 存在但是找不到
    //var time=; 时间 Date

    //数据类型的分类：
    //基本数据类型：number string boolean null undefined
    //引用数据类型：object(object array RegExp) function
</script>
</body>
</html>